文件夹 PATH 列表
卷序列号为 FA6D-CAE2
E:.
|   9.21需求.txt
|   db.sqlite3
|   directory_structure.txt
|   directory_structure1.txt
|   manage.py
|   新文件 6.txt
|   
+---.idea
|   |   .gitignore
|   |   misc.xml
|   |   modules.xml
|   |   task.iml
|   |   workspace.xml
|   |   
|   \---inspectionProfiles
|           profiles_settings.xml
|           
+---mytask
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_assignment_alter_task_options_task_assignees_and_more.py
|   |   |   0003_auto_20240812_0046.py
|   |   |   0004_alter_task_options_remove_task_assignees_and_more.py
|   |   |   0005_task_deadline_task_is_overdue.py
|   |   |   0006_alter_task_creator_alter_task_handler_and_more.py
|   |   |   0007_remove_assignment_task_remove_assignment_user_and_more.py
|   |   |   0008_task_target_user.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-311.pyc
|   |           0002_assignment_alter_task_options_task_assignees_and_more.cpython-311.pyc
|   |           0002_auto_20240811_2330.cpython-311.pyc
|   |           0003_auto_20240812_0046.cpython-311.pyc
|   |           0004_alter_task_options_remove_task_assignees_and_more.cpython-311.pyc
|   |           0005_task_deadline_task_is_overdue.cpython-311.pyc
|   |           0006_alter_task_creator_alter_task_handler_and_more.cpython-311.pyc
|   |           0007_remove_assignment_task_remove_assignment_user_and_more.cpython-311.pyc
|   |           0008_task_target_user.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           admin.cpython-311.pyc
|           apps.cpython-311.pyc
|           forms.cpython-311.pyc
|           models.cpython-311.pyc
|           views.cpython-311.pyc
|           __init__.cpython-311.pyc
|           
+---static
|   \---vendors
|       +---css
|       |       bootstrap-grid.css
|       |       bootstrap-grid.css.map
|       |       bootstrap-grid.min.css
|       |       bootstrap-grid.min.css.map
|       |       bootstrap-grid.rtl.css
|       |       bootstrap-grid.rtl.css.map
|       |       bootstrap-grid.rtl.min.css
|       |       bootstrap-grid.rtl.min.css.map
|       |       bootstrap-reboot.css
|       |       bootstrap-reboot.css.map
|       |       bootstrap-reboot.min.css
|       |       bootstrap-reboot.min.css.map
|       |       bootstrap-reboot.rtl.css
|       |       bootstrap-reboot.rtl.css.map
|       |       bootstrap-reboot.rtl.min.css
|       |       bootstrap-reboot.rtl.min.css.map
|       |       bootstrap-utilities.css
|       |       bootstrap-utilities.css.map
|       |       bootstrap-utilities.min.css
|       |       bootstrap-utilities.min.css.map
|       |       bootstrap-utilities.rtl.css
|       |       bootstrap-utilities.rtl.css.map
|       |       bootstrap-utilities.rtl.min.css
|       |       bootstrap-utilities.rtl.min.css.map
|       |       bootstrap.css
|       |       bootstrap.css.map
|       |       bootstrap.min.css
|       |       bootstrap.min.css.map
|       |       bootstrap.rtl.css
|       |       bootstrap.rtl.css.map
|       |       bootstrap.rtl.min.css
|       |       bootstrap.rtl.min.css.map
|       |       custom.css
|       |       
|       \---js
|               bootstrap.bundle.js
|               bootstrap.bundle.js.map
|               bootstrap.bundle.min.js
|               bootstrap.bundle.min.js.map
|               bootstrap.esm.js
|               bootstrap.esm.js.map
|               bootstrap.esm.min.js
|               bootstrap.esm.min.js.map
|               bootstrap.js
|               bootstrap.js.map
|               bootstrap.min.js
|               bootstrap.min.js.map
|               jquery.min.js
|               popper.min.js
|               
+---staticfiles
|   +---admin
|   |   +---css
|   |   |   |   autocomplete.css
|   |   |   |   base.css
|   |   |   |   changelists.css
|   |   |   |   dark_mode.css
|   |   |   |   dashboard.css
|   |   |   |   fonts.css
|   |   |   |   forms.css
|   |   |   |   login.css
|   |   |   |   nav_sidebar.css
|   |   |   |   responsive.css
|   |   |   |   responsive_rtl.css
|   |   |   |   rtl.css
|   |   |   |   widgets.css
|   |   |   |   
|   |   |   \---vendor
|   |   |       \---select2
|   |   |               LICENSE-SELECT2.md
|   |   |               select2.css
|   |   |               select2.min.css
|   |   |               
|   |   +---fonts
|   |   |       LICENSE.txt
|   |   |       README.txt
|   |   |       Roboto-Bold-webfont.woff
|   |   |       Roboto-Light-webfont.woff
|   |   |       Roboto-Regular-webfont.woff
|   |   |       
|   |   +---img
|   |   |   |   calendar-icons.svg
|   |   |   |   icon-addlink.svg
|   |   |   |   icon-alert.svg
|   |   |   |   icon-calendar.svg
|   |   |   |   icon-changelink.svg
|   |   |   |   icon-clock.svg
|   |   |   |   icon-deletelink.svg
|   |   |   |   icon-no.svg
|   |   |   |   icon-unknown-alt.svg
|   |   |   |   icon-unknown.svg
|   |   |   |   icon-viewlink.svg
|   |   |   |   icon-yes.svg
|   |   |   |   inline-delete.svg
|   |   |   |   LICENSE
|   |   |   |   README.txt
|   |   |   |   search.svg
|   |   |   |   selector-icons.svg
|   |   |   |   sorting-icons.svg
|   |   |   |   tooltag-add.svg
|   |   |   |   tooltag-arrowright.svg
|   |   |   |   
|   |   |   \---gis
|   |   |           move_vertex_off.svg
|   |   |           move_vertex_on.svg
|   |   |           
|   |   \---js
|   |       |   actions.js
|   |       |   autocomplete.js
|   |       |   calendar.js
|   |       |   cancel.js
|   |       |   change_form.js
|   |       |   collapse.js
|   |       |   core.js
|   |       |   filters.js
|   |       |   inlines.js
|   |       |   jquery.init.js
|   |       |   nav_sidebar.js
|   |       |   popup_response.js
|   |       |   prepopulate.js
|   |       |   prepopulate_init.js
|   |       |   SelectBox.js
|   |       |   SelectFilter2.js
|   |       |   urlify.js
|   |       |   
|   |       +---admin
|   |       |       DateTimeShortcuts.js
|   |       |       RelatedObjectLookups.js
|   |       |       
|   |       \---vendor
|   |           +---jquery
|   |           |       jquery.js
|   |           |       jquery.min.js
|   |           |       LICENSE.txt
|   |           |       
|   |           +---select2
|   |           |   |   LICENSE.md
|   |           |   |   select2.full.js
|   |           |   |   select2.full.min.js
|   |           |   |   
|   |           |   \---i18n
|   |           |           af.js
|   |           |           ar.js
|   |           |           az.js
|   |           |           bg.js
|   |           |           bn.js
|   |           |           bs.js
|   |           |           ca.js
|   |           |           cs.js
|   |           |           da.js
|   |           |           de.js
|   |           |           dsb.js
|   |           |           el.js
|   |           |           en.js
|   |           |           es.js
|   |           |           et.js
|   |           |           eu.js
|   |           |           fa.js
|   |           |           fi.js
|   |           |           fr.js
|   |           |           gl.js
|   |           |           he.js
|   |           |           hi.js
|   |           |           hr.js
|   |           |           hsb.js
|   |           |           hu.js
|   |           |           hy.js
|   |           |           id.js
|   |           |           is.js
|   |           |           it.js
|   |           |           ja.js
|   |           |           ka.js
|   |           |           km.js
|   |           |           ko.js
|   |           |           lt.js
|   |           |           lv.js
|   |           |           mk.js
|   |           |           ms.js
|   |           |           nb.js
|   |           |           ne.js
|   |           |           nl.js
|   |           |           pl.js
|   |           |           ps.js
|   |           |           pt-BR.js
|   |           |           pt.js
|   |           |           ro.js
|   |           |           ru.js
|   |           |           sk.js
|   |           |           sl.js
|   |           |           sq.js
|   |           |           sr-Cyrl.js
|   |           |           sr.js
|   |           |           sv.js
|   |           |           th.js
|   |           |           tk.js
|   |           |           tr.js
|   |           |           uk.js
|   |           |           vi.js
|   |           |           zh-CN.js
|   |           |           zh-TW.js
|   |           |           
|   |           \---xregexp
|   |                   LICENSE.txt
|   |                   xregexp.js
|   |                   xregexp.min.js
|   |                   
|   \---vendors
|       +---css
|       |       bootstrap-grid.css
|       |       bootstrap-grid.css.map
|       |       bootstrap-grid.min.css
|       |       bootstrap-grid.min.css.map
|       |       bootstrap-grid.rtl.css
|       |       bootstrap-grid.rtl.css.map
|       |       bootstrap-grid.rtl.min.css
|       |       bootstrap-grid.rtl.min.css.map
|       |       bootstrap-reboot.css
|       |       bootstrap-reboot.css.map
|       |       bootstrap-reboot.min.css
|       |       bootstrap-reboot.min.css.map
|       |       bootstrap-reboot.rtl.css
|       |       bootstrap-reboot.rtl.css.map
|       |       bootstrap-reboot.rtl.min.css
|       |       bootstrap-reboot.rtl.min.css.map
|       |       bootstrap-utilities.css
|       |       bootstrap-utilities.css.map
|       |       bootstrap-utilities.min.css
|       |       bootstrap-utilities.min.css.map
|       |       bootstrap-utilities.rtl.css
|       |       bootstrap-utilities.rtl.css.map
|       |       bootstrap-utilities.rtl.min.css
|       |       bootstrap-utilities.rtl.min.css.map
|       |       bootstrap.css
|       |       bootstrap.css.map
|       |       bootstrap.min.css
|       |       bootstrap.min.css.map
|       |       bootstrap.rtl.css
|       |       bootstrap.rtl.css.map
|       |       bootstrap.rtl.min.css
|       |       bootstrap.rtl.min.css.map
|       |       custom.css
|       |       
|       \---js
|               bootstrap.bundle.js
|               bootstrap.bundle.js.map
|               bootstrap.bundle.min.js
|               bootstrap.bundle.min.js.map
|               bootstrap.esm.js
|               bootstrap.esm.js.map
|               bootstrap.esm.min.js
|               bootstrap.esm.min.js.map
|               bootstrap.js
|               bootstrap.js.map
|               bootstrap.min.js
|               bootstrap.min.js.map
|               jquery.min.js
|               popper.min.js
|               
+---task
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-311.pyc
|           settings.cpython-38.pyc
|           urls.cpython-311.pyc
|           urls.cpython-38.pyc
|           wsgi.cpython-311.pyc
|           wsgi.cpython-38.pyc
|           __init__.cpython-311.pyc
|           __init__.cpython-38.pyc
|           
+---task_attachments
|       06-南通市.xls
|       06-南通市11.xls
|       06-南通市11_eI82ch0.xls
|       06-南通市_hDukY9o.xls
|       06-南通市_QBgGG1H.xls
|       06-南通市_sZcjdBO.xls
|       06-南通市_tigKBKj.xls
|       06-南通市_UoA0vol.xls
|       06-南通市_uoQMunB.xls
|       06-南通市_Xryhner.xls
|       12880693_202308051319035587.csv
|       2023年2-4季度网点个金计价明细表7.31.xls
|       5南通分行宣讲PPT.pptx
|       南通公务员.xlsx
|       小一家长.xls
|       
\---templates
    |   base.html
    |   
    \---task
            create_task.html
            home.html
            login.html
            manage_reviewers.html
            register.html
            task_list.html
            view_task.html
            
